DB_HOST=
DB_USER=root
DB_PASS=root@123
DB_PORT=3306
DB_DATABASE=sanato

ENCRYPT_MYSQL= "U2FsdGVkX189UUSAACDnTdse7YzPZcBAbmyLZO5X7XGIymQrrjfyWtUg/WlRV4tedQoV48O9DJNvlaLt+YHGjF5otVX8dCe/DmaMkeFwQTwvzqErPb3FUOVa8oAGSC/kGS1jYDWOm4QZRQhUrJxMZQ=="